{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=AcfunTools_CommentXuMing.db"
  },
  "AllowedHosts": "*",
  "NotifySendUrl": {
    "CrawlerStop": "https://sc.ftqq.com/SCU70012T2d9cae3a9ef2addbb1086174331369f35dfc665e633f6.send?text="
  }
}
